<<<<<<< HEAD
MONGODB_URL=mongodb://localhost:27017/indofa
JWT_SECRET=indofa
SESSION_SECRET=vjppro
PORT=5000
GOOGLE_ID=797141631510-kmpqip2sgmhvg41hdcloshhu0m5emung.apps.googleusercontent.com
GOOGLE_SECRET=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
=======
DB_URL=mongodb://127.0.0.1:27017/node-auth


#JWT_SECRET=indofa
PORT=5000
# CLOUDINARY_CLOUD_NAME
# CLOUDINARY_API_KEY
# CLOUDINARY_API_KEY
# CLOUDINARY_API_SECRET_KEY

>>>>>>> 788ad29d82f25c34fd56c37d6e4c90ff014359f3
