#MONGODB_URL=mongodb+srv://hannuus:Vituonglaixanh0111@hannuusjasmine1.ngmin8n.mongodb.net/indofa
MONGODB_URL=mongodb://127.0.0.1:27017/
JWT_SECRET=indofa
SESSION_SECRET=vjppro
PORT=5000
LIVE_URL=http://localhost:4200
GMAIL_USER=teamindofa@gmail.com
GMAIL_PASSWORD=kyagojijvbexwpwf
GOOGLE_ID=797141631510-kmpqip2sgmhvg41hdcloshhu0m5emung.apps.googleusercontent.com
GOOGLE_SECRET=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